* {
  box-sizing: border-box;
}
html {
  line-height: 1.15;
}
html,
body {
  margin: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #132843;
}
.dashboard {
  display: grid;
  min-height: 100vh;
  background-color: #f5f6f8;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 240px 1fr;
}
.dashboard__menu {
  background: #17263a;
  padding: 70px 0;
  -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.3);
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.3);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.dashboard__menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.dashboard__menu__list__category {
  padding: 12px 20px !important;
  letter-spacing: 0.05em;
  pointer-events: none;
  cursor: default;
  font-size: 11px;
  text-transform: uppercase;
  color: #9ab0ce;
  font-weight: 700;
}
.dashboard__menu__list__item a {
  display: block;
  padding: 0.65rem 1.5rem;
  color: #9ab0ce;
  position: relative;
  font-size: 0.95rem;
  text-decoration: none;
}
.dashboard__menu__list__item a:hover {
  color: #ffffff;
}
.dashboard__menu__list__item a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}
.dashboard__top {
  background-color: #fff;
  padding: 0 10px 0 0;
  -webkit-box-shadow: 0 0 35px 0 rgba(61, 69, 78, 0.15);
  box-shadow: 0 0 35px 0 rgba(61, 69, 78, 0.15);
}
.dashboard__content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 1rem;
}
.code {
  margin: 0;
  list-style: none;
  overflow-x: auto;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 0.8rem;
  border: 1px solid #CCCCCC;
  background-color: #f8f8f8;
  border-radius: 0.2rem;
}
.code__row {
  display: flex;
  padding-right: 1rem;
}
.code__row:hover {
  background-color: rgba(0, 0, 0, 0.03);
}
.code__row:hover dt {
  color: rgba(27, 31, 35, 0.6);
}
.code dd,
.code dt {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.code dd {
  word-break: break-all;
  display: block;
  margin-left: 0;
  padding-left: 1rem;
}
.code dt {
  min-width: 60px;
  padding-right: 0.6rem;
  padding-left: 0.6rem;
  color: rgba(27, 31, 35, 0.3);
  border-right: 1px solid #DDDDDD;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.05);
}
.card {
  margin-bottom: 24px;
  -webkit-box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.03);
  box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.03);
  background-color: #ffffff;
  border-radius: 0.25rem;
  background-clip: border-box;
  border: 0 solid #f7f7f7;
}
.card__body {
  padding: 1.25rem;
}
.card__title {
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 1rem;
  position: relative;
  text-transform: uppercase;
}
.card__title:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  border-left: 2px solid #2e7ce4;
  border-bottom: 0;
  margin-left: -20px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-weight: 600;
  color: #414d5f;
}
.h5,
h5 {
  font-size: 0.9375rem;
}
.col-a-12 {
  grid-column-start: span 12;
}
.col-a-11 {
  grid-column-start: span 11;
}
.col-a-10 {
  grid-column-start: span 10;
}
.col-a-9 {
  grid-column-start: span 9;
}
.col-a-8 {
  grid-column-start: span 8;
}
.col-a-7 {
  grid-column-start: span 7;
}
.col-a-6 {
  grid-column-start: span 6;
}
.col-a-5 {
  grid-column-start: span 5;
}
.col-a-4 {
  grid-column-start: span 4;
}
.col-a-3 {
  grid-column-start: span 3;
}
.col-a-2 {
  grid-column-start: span 2;
}
.col-a-1 {
  grid-column-start: span 1;
}
.row-12 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.row-11 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
.row-10 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.row-9 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.row-8 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.row-7 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.row-6 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.row-5 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.row-4 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.row-3 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.row-2 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.row-1 {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #132843;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-decoration: none;
}
.btn--primary {
  color: #fff;
  background-color: #2e7ce4;
  border-color: #2e7ce4;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.list li {
  display: flex;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  align-items: center;
}
.list li:last-child {
  border-bottom: none;
}
.list li i {
  margin-right: 10px;
  display: block;
  color: #495057;
  margin-bottom: auto;
  margin-top: 4px;
}
