.list {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;

  & li {
    display: flex;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    align-items: center;

    &:last-child {
      border-bottom: none;
    }

    & i {
      margin-right: 10px;
      display: block;
      color: #495057;
      margin-bottom: auto;
      margin-top: 4px;
    }

    & span {
    }
  }
}